.gallary {
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  grid-auto-rows: 10px;
}

@media (max-width: 1746px) {
  .gallary {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media (max-width: 1510px) {
  .gallary {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (max-width: 1260px) {
  .gallary {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 1040px) {
  .gallary {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 780px) {
  .gallary {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    padding: 0 16px;
  }
}
@media (max-width: 600px) {
  .gallary {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0 10px;
  }
}
